*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.body{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color:#efefef;
    /* border-radius: 25px 25px 0 25px; */
}

.slide-container{   
    max-width: 1120px;
    width: 100%;
    /* background-color: grey; */
    padding: 40px 0;
}

.slide-content{
    height: 20px;
    margin: 0 40px;
    border-radius: 25px 25px 0 25px;
}

.card{
    display: grid;
    justify-content: center;
    margin-right: 30px;
    margin-top: 15px;
    width: 320px;
    /* border-radius: 50px; */
    background-color: white;
    border-radius: 25px 25px 0px 25px;
}

.card-wrapper {
    display: grid;
    grid-template-columns: auto auto auto;
}

.image-content,
.card-content{
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 10px 14px;
    border-radius: 25px 25px 0 25px;
}

.card-content .name_event {
    font-weight: bold;
}

.image-content{
    position: relative;
    row-gap: 5px;
    border-radius: 25px 25px 0 25px;
    padding: 25px 0;
}

.overlay{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: #222831;
}

.card-image{
    position: relative;
    height: 150px;
    width: 150px;
    border-radius: 50%;
    background: white;
    padding: 3px;
}

.card-image .card-img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 4px solid #efefef;
}

.name{
    font-size: 18px;
    font-weight: 500;
    color: black;
}

.description{
    font-size: 14px;
    color: black;
    text-align: center;
}

.button {
    border: none;
    font-size: 16px;
    color:#222831;
    padding: 10px 20px; /* Increase padding for better button size */
    background-color: #2c3e50; /* Darker background color */
    border-radius: 6px;
    margin: 14px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.button:hover {
    background-color: #1a252f; /* Darken background color on hover */
    color: white; /* Ensure text color remains consistent on hover */
}

.container{
    padding: 2rem;
}

.slider-wrapper{
    position: relative;
    max-width: 48rem;
    margin: 0 auto;
}

.slider{
    display: flex;
    aspect-ratio: 16/9;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%,0.25 );
    border-radius: 0.5rem;
    -ms-overflow-style: none;
    scrollbar-width: none;
}
.slider::-webkit-scrollbar {
    display: none;  /* Safari and Chrome */
}


.slider img{
    flex: 1 0 100%;
    scroll-snap-align: start;
    object-fit: cover;
}

.slider-nav{
    display: flex;
    column-gap: 1rem;
    position: absolute;
    bottom: 1.25rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
}

.slider-nav a{
    width: 0.5rem;
    height: 0.5rem;
    border-radius: 50%;
    background-color: #fff;
    opacity: 0.75;
    transition: opacity ease 250ms;
}

.slider-nav a:hover {
    opacity: 1;
}
